---
- block:
    - import_tasks: "install.yml"
      tags:
        - tty-clock-install
    - import_tasks: "validate.yml"
      tags:
        - tty-clock-validate
  rescue:
    - meta: flush_handlers
  tags:
    - tty-clock
...
