---
neovim:
  config_dir: ".config/nvim"
  vim_plug:
    dir: ".local/share/nvim/site/autoload"
    url: "raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
    dest: ".local/share/nvim/site/autoload/plug.vim"
    enable: true
    preinstall_plugins: true
  plugins:
    ale:
      repo: "github.com/dense-analysis/ale.git"
      dest: "ale"
    lualine:
      repo: "github.com/nvim-lualine/lualine.nvim.git"
      dest: "lualine.nvim"
    nord:
      repo: "github.com/chris-m-powell/nord.nvim.git"
      dest: "nord.nvim"
    nvim_tree:
      repo: "github.com/chris-m-powell/nvim-tree.lua.git"
      dest: "nvim-tree.lua"
    himalaya:
      repo: "git.sr.ht/~soywod/himalaya-vim"
      dest: "himalaya-vim"
    indent_blankline:
      repo: "github.com/lukas-reineke/indent-blankline.nvim.git"
      dest: "indent-blankline.nvim"
    comment:
      repo: "github.com/numToStr/comment.nvim.git"
      dest: "comment.nvim"
    neoscroll:
      repo: "github.com/karb94/neoscroll.nvim.git"
      dest: "neoscroll.nvim"
    gitsigns:
      repo: "github.com/lewis6991/gitsigns.nvim.git"
      dest: "gitsigns.nvim"
    nvim_treesitter:
      repo: "github.com/nvim-treesitter/nvim-treesitter.git"
      dest: "nvim-treesitter"
    toggle_term:
      repo: "github.com/akinsho/toggleterm.nvim.git"
      dest: "toggleterm.nvim"
    lspconfig:
      repo: "github.com/neovim/nvim-lspconfig.git"
      dest: "nvim-lspconfig"
    cmp_nvim_lsp:
      repo: "github.com/hrsh7th/cmp-nvim-lsp.git"
      dest: "cmp-nvim-lsp"
    cmp_buffer:
      repo: "github.com/hrsh7th/cmp-buffer.git"
      dest: "cmp-buffer"
    cmp_path:
      repo: "github.com/hrsh7th/cmp-path.git"
      dest: "cmp-path"
    cmp_cmdline:
      repo: "github.com/hrsh7th/cmp-cmdline.git"
      dest: "cmp-cmdline"
    nvim_cmp:
      repo: "github.com/hrsh7th/nvim-cmp.git"
      dest: "nvim-cmp"
    nvim_unception:
      repo: "github.com/samjwill/nvim-unception"
      dest: "nvim-unception"
...
