---
neovim:
  vim_plug:
    dir: "~/.local/share/nvim/site/autoload"
    url: "raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
    dest: "~/.local/share/nvim/site/autoload/plug.vim"
    enable: true
    preinstall_plugins: true
  plugins:
    ale:
      repo: "github.com/dense-analysis/ale.git"
      dest: "ale"
    lualine:
      repo: "github.com/nvim-lualine/lualine.nvim.git"
      dest: "lualine.nvim"
    nord:
      repo: "github.com/shaunsingh/nord.nvim.git"
      dest: "nord.nvim"
    ranger:
      repo: "github.com/francoiscabrol/ranger.vim.git"
      dest: "ranger.vim"
    bclose:
      repo: "github.com/rbgrouleff/bclose.vim.git"
      dest: "bclose.vim"
    himalaya:
      repo: "github.com/soywod/himalaya.git"
      dest: "himalaya"
    barbar:
      repo: "github.com/romgrk/barbar.nvim.git"
      dest: "barbar.nvim"
    indent_blankline:
      repo: "github.com/lukas-reineke/indent-blankline.nvim.git"
      dest: "indent-blankline.nvim"
    nvim_tree:
      repo: "github.com/kyazdani42/nvim-tree.lua.git"
      dest: "nvim-tree.lua"
  config:
    dir: "~/.config/nvim"
