---
- name: validate | deploy goss unit test
  template:
    src: goss.yml.j2
    dest: "{{ goss_dir + '/tests/ncmpcpp.yml' }}"

- name: validate | run goss unit test
  goss:
    path: "{{ goss_dir + '/tests/ncmpcpp.yml' }}"
...
