---
- name: -- manual post-install action required --
  ansible.builtin.debug:
    msg: Download 'virtualbox-ext-pack' via APT and accept EULA to complete VirtualBox installation.
  listen: virtualbox-ext-pack
...
