[defaults]
hash_behaviour        = merge
inventory             = inventories/localhost.yml
roles_path            = roles 
library               = plugins/modules 
remote_tmp            = /tmp/${USER}/ansible
local_tmp             = /tmp/${USER}/ansible
display_skipped_hosts = false
interpreter_python    = /usr/bin/python3.10
command_warnings      = false
deprecation_warnings  = false
remote_port           = 2222
host_key_checking     = false
#stdout_callback       = yaml

[inventory]
cache_timeout         = 60
