---
- name: install goss
  get_url:
    url: "https://github.com/aelsabbahy/goss/releases/latest/download/goss-linux-amd64"
    dest: /usr/local/bin/goss
    owner: root
    group: root
    mode: 0755

- name: create goss tests directory
  file:
    path: "{{ goss_dir + '/tests' }}"
    state: directory

- name: install | deploy gossfile
  copy:
    content: |
      gossfile:
        tests/*.yml: {}
    dest: "{{ goss_dir + '/goss.yml' }}"
...
