---
- name: install | setup repository
  when:
    - '"protonvpn-stable-release" not in ansible_facts.packages'
  block:
    - name: install | download Proton VPN stable release repository installer
      ansible.builtin.get_url:
        url: "{{ 'https://' + protonvpn_cli.pkg }}"
        dest: /tmp
        owner: root
        group: root
        mode: 0755
        validate_certs: true
      register: pkg

    - name: install | setup Proton VPN stable release repository
      ansible.builtin.apt:
        state: present
        deb: "{{ pkg.dest }}"
      when:
        - not ansible_check_mode

    - name: install | remove artifacts
      ansible.builtin.file:
        path: "{{ pkg.dest }}"
        state: absent
      when:
        - not ansible_check_mode

- name: install | install or update Proton VPN CLI
  ansible.builtin.apt:
    update_cache: true
    state: latest
    pkg:
      - protonvpn-cli
...
