---
- block:
    - import_tasks: "install.yml"
      tags:
        - ssh-install
    - import_tasks: "configure.yml"
      tags:
        - ssh-configure
  rescue:
    - meta: flush_handlers
  tags:
    - ssh
