---
- name: install | install package updates
  ansible.builtin.apt:
    state: latest
    pkg:
      - podman
      - apache2-utils

- name: install | install or update podman-compose
  become_user: "{{ user }}"
  ansible.builtin.pip:
    name: podman-compose
    state: latest
    extra_args: --user
...
