---
cosmic:
  enable: true
discord:
  enable: true

misc_pkgs:
  - antiword
  - bettercap
  - dc3dd
  - docx2txt
  - evil-winrm
  - gdb
  - gdb-doc
  - gobuster
  - hydra
  - python3-impacket
  - jq
  - libsox-fmt-all
  - ncat
  - ncdu
  - nmap
  - network-manager-openvpn
  - ndiff
  - nuclei
  # - nvidia-cuda-toolkit
  # - nvidia-driver
  - seclists
  - sox
  - sqlmap
  - strace
  - tree
...
