---
bitwarden_cli:
  enable: false
protonmail_bridge:
  enable: false
protonvpn_cli:
  enable: false
signal_desktop:
  enable: false

misc_pkgs:
  - antiword
  - bettercap
  - dc3dd
  - docx2txt
  - libsox-fmt-all
  - nmap
  - network-manager-openvpn
  - ndiff
  - nuclei
  - sox
  - tree
...
