---
alacritty:
  enable: true
bitwarden_cli:
  enable: true
dircolors:
  enable: true
gtk:
  enable: true
himalaya:
  enable: true
mpd:
  enable: true
ncmpcpp:
  enable: true
protonmail_bridge:
  enable: true
protonvpn_cli:
  enable: true
signal_desktop:
  enable: true

misc_pkgs:
  - cmatrix
  - libsox-fmt-all
  - lynis
  - ncdu
  - nmap
  - rkhunter
  - sox
  - tree
