---
alacritty:
  enable: true
bitwarden_cli:
  enable: true
dircolors:
  enable: true
gtk:
  enable: true
himalaya:
  enable: true
protonmail_bridge:
  enable: true
protonvpn_cli:
  enable: true
signal_desktop:
  enable: true

misc_pkgs:
  - cmatrix
  - libsox-fmt-all
  - lynis
  - ncdu
  - nmap
  - rkhunter
  - sox
  - sysstat
  - tree

hardening:
  misc:
    unnecessary_pkgs:
      - apache2
      - apache2-bin
      - apache2-data
      - apache2-utils
      - libapr1
      - libaprutil1
      - libaprutil1-db
...
