---
cosmic:
  enable: false
discord:
  enable: false

misc_pkgs:
  - cmatrix
  - libsox-fmt-all
  - ncdu
  - nmap
  - sox
  - sysstat
  - tree

hardening:
  misc:
    unnecessary_pkgs:
      - apache2
      - apache2-bin
      - apache2-data
      - libapr1
      - libaprutil1
      - libaprutil1-db
...
