---
- name: configure | set gsettings
  gsetting:
    user: "{{ user }}"
    settings:
      org.gnome.desktop.interface.gtk-theme: "'Nordic'"
      org.gnome.desktop.wm.preferences.theme: "'Nordic'"
...
