---
mpd:
  enable: true
  config_dir: ".config/mpd"
  playlist_dir: ".mpd/playlists"
  bind_to_address: "0.0.0.0"
  music_dir: "Music"
  db_file: ".mpd/mpd.db"
  log_file: ".mpd/mpd.log"
  pid_file: ".mpd/mpd.pid"
  state_file: ".mpd/mpd.state"
  mixer_type: "software"
  audio_output:
    pulse:
      type: "pulse"
      name: "pulse audio"
      mixer_type: "hardware"
    fifo:
      type: "fifo"
      name: "my_fifo"
      path: "/tmp/mpd.fifo"
      format: "44100:16:1"
