---
goss_dir: "/opt/goss"
misc_pkgs:
  - antiword
  - docx2txt
  - exfat-fuse
  - exfatprogs
  - gparted
  - ffmpeg
  - gnome-tweaks
  - gridsite-clients  # urlencode/urldecode
  - libsox-fmt-all
  - sox
  - network-manager-openvpn
  - tree
  - p7zip-full
  - freerdp2-x11
  - packer
  - awscli
unwanted_pkgs:
  - libreoffice*
