---
goss_dir: "/opt/goss"
misc_pkgs:
  - antiword
  - docx2txt
  - ffmpeg
  - gnome-tweaks
  - libsox-fmt-all
  - sox
  - network-manager-openvpn
  - tree
  - p7zip-full
unwanted_pkgs:
  - libreoffice*
