---
- block:
    - import_tasks: "install.yml"
      tags:
        - protonvpn-cli-install
    - import_tasks: "configure.yml"
      tags:
        - protonvpn-cli-configure
  rescue:
    - meta: flush_handlers
  tags:
    - protonvpn-cli
...
