---
- when:
    - virtualbox.enable
    - ansible_virtualization_role != "guest"
  tags:
    - virtualbox
  block:
    - ansible.builtin.import_tasks: "install.yml"
      tags:
        - virtualbox-install
    - ansible.builtin.import_tasks: "{{ playbook_dir + '/includes/audit.yml' }}"
      tags:
        - virtualbox-audit
  rescue:
    - ansible.builtin.meta: flush_handlers
...
