---
- name: validate | deploy goss file
  template:
    src: goss.yml.j2
    dest: "{{ goss_dir + '/tests/bpytop.yml' }}"

- name: validate | run goss
  goss:
    path: "{{ goss_dir + '/tests/bpytop.yml' }}"
    format: json
...
