---
- name: validate | deploy goss unit test
  ansible.builtin.template:
    src: goss.yml.j2
    dest: "{{ goss_dir + '/tests/' + role_name + '.yml' }}"
    owner: root
    group: root
    mode: 0600

- name: validate | run goss unit test
  goss:
    path: "{{ goss_dir + '/tests/' + role_name + '.yml' }}"
...
