---
- name: configure | enable autostart
  ansible.builtin.copy:
    src: /usr/share/applications/discord.desktop
    dest: "{{ ansible_facts.user_dir + '/.config/autostart/' }}"
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0640
    remote_src: true
...
