---
- when:
    - discord.enable
  tags:
    - discord
  block:
    - ansible.builtin.import_tasks: "install.yml"
      tags:
        - discord-install
    # - ansible.builtin.import_tasks: "configure.yml"
    #   tags:
    #     - discord-configure
  rescue:
    - ansible.builtin.meta: flush_handlers
...
