---
- when:
    - discord.enable
  tags:
    - discord
  block:
    - ansible.builtin.import_tasks: "install.yml"
      tags:
        - discord-install
    - ansible.builtin.import_tasks: "{{ playbook_dir + '/includes/audit.yml' }}"
      tags:
        - discord-audit
  rescue:
    - ansible.builtin.meta: flush_handlers
...
