---
- when:
    - mopidy.enable
  tags:
    - mpd
  block:
    - ansible.builtin.import_tasks: "install.yml"
      tags:
        - mopidy-install
    - ansible.builtin.import_tasks: "configure.yml"
      tags:
        - mopidy-configure
    - ansible.builtin.import_tasks: "{{ playbook_dir + '/includes/audit.yml' }}"
      tags:
        - mopidy-audit
  rescue:
    - ansible.builtin.meta: flush_handlers
...
