---
- name: install | install package updates
  apt:
    state: latest
    pkg:
      - pandoc
      - texlive-xetex
      - texlive-fonts-extra
      - antiword
      - docx2txt
      - poppler-utils
      - man2html
...
